# softleader-security-xss

./: .gitignore  README.md  pom.xml
src/main/java/tw/com/softleader/security/xss/: LightweightEscaper.java
src/main/java/tw/com/softleader/security/xss/escaper/: HtmlEscaper.java
src/main/java/tw/com/softleader/security/xss/filter/: CoverityXSSProtectionFilter.java  XSSHttpServletRequest.java  XSSProtectionFilter.java
src/main/java/tw/com/softleader/security/xss/http/: CoverityXSSProtectionFilter.java  HtmlXSSProtectionFilter.java  LightweightXSSProtectionFilter.java  XSSHttpServletRequest.java  XSSProtectionFilter.java
src/main/java/tw/com/softleader/security/xss/json/jackson/: CoverityXSSProtectionModule.java  HtmlXSSProtectionModule.java  LightweightXSSProtectionModule.java  XSSProtectionModule.java  XSSStringArrayDeserializer.java  XSSStringDeserializer.java
src/test/java/tw/com/softleader/security/xss/: WebMvcApp.java  WebMvcTest.java
src/test/java/tw/com/softleader/security/xss/filter/: Escape.java  HttpServletRequestController.java  XSSProtectionFilterApp.java  XSSProtectionFilterTest.java
src/test/java/tw/com/softleader/security/xss/http/: Escape.java  HttpServletRequestController.java  XSSProtectionFilterApp.java  XSSProtectionFilterTest.java
src/test/java/tw/com/softleader/security/xss/json/jackson/: Body.java  JacksonController.java  XSSProtectionModuleApp.java  XSSProtectionModuleTest.java
src/test/resources/: logback-test.xml
